# MongoDB Config File - YAML Format
# where data files will reside and storage engine and journaling
storage:
  dbPath: "E:/E-Commerce/database/mongodb_sharding/m1/data"
engine: "wiredTiger"
#  engine: "mmapv1"    # data has to be imported from different data engines(mmapv1 and wiredTiger)
journal:
  enabled: true
commitIntervalMs: 144
directoryPerDB: true

# where the log file will be stored
systemLog:
  logAppend: true
destination: file
path: "E:/E-Commerce/database/mongodb_sharding/m1/log/mongo-shardsvr.log"

# network bind adress and port
net:
  bindIp: 127.0.0.1,192.168.1.2
port: 30001
http:
  enabled: true

# process management
processManagement:
  pidFilePath: "E:/E-Commerce/database/mongodb_replica/m1/mongod.pid"

# security:
#   keyFile: "/data/key/rs1.key"
#   authorization: "enabled"

sharding:
  clusterRole: "shardsvr"
