# MongoDB Config File - YAML Format
# Sharding - Config Server Configuration File
# where data files will reside and storage engine and journaling
storage:
  dbPath: "E:/E-Commerce/database/mongodb_sharding/config_server/data"
engine: "wiredTiger"
#  engine: "mmapv1"    # data has to be imported from different data engines(mmapv1 and wiredTiger)
journal:
  enabled: true
commitIntervalMs: 144
directoryPerDB: true

# where the log file will be stored
systemLog:
  logAppend: true
destination: file
path: "E:/E-Commerce/database/mongodb_sharding/config_server/log/mongo-config-server.log"

# network bind adress and port
net:
  bindIp: [127.0.0.1,192.168.1.2]
port: 27019
http:
  enabled: true

# process management
processManagement:
  pidFilePath: "E:/E-Commerce/database/mongodb_sharding/config_server/mongod.pid"

# security:
#    keyFile: "/data/key/config.key"
#    authorization: "enabled"

# replication configuration
replication:
  replSetName: "configSet"

# sharding
sharding:
  clusterRole: "configsvr"