# MongoDB Config File - YAML Format
# Sharding - Route Server Configuration File

# sharding
sharding:
  configDB: "Lenovo-PC:27019"

# where the log file will be stored
systemLog:
  logAppend: true
destination: file
path: "E:/E-Commerce/database/mongodb_sharding/route_server/log/mongo-route-server.log"

# network bind adress and port
net:
  bindIp: 127.0.0.1,192.168.1.2
port: 27017
maxIncomingConnections: 5000
http:
  enabled: true

# process management
processManagement:
  pidFilePath: "E:/E-Commerce/database/mongodb_sharding/route_server/mongod.pid"

# security:
#   keyFile: "/data/key/mongos.key"
#   authorization: "enabled"
