mapreduce_activity=map_activity.js, reduce_activity.js, finalize_activity.js
mapreduce_purchase=map_purchase.js, reduce_purchase.js, finalize_purchase.js
mapreduce_purchase_occurrences=map_purchase_occurrence.js, reduce_purchase_occurrence.js
mapreduce_mostpopular_pair=map_mostpopular_pairs.js, reduce_mostpopular_pairs.js
mapreduce_mostpopular_reshape=map_mostpopular_reshape.js, reduce_mostpopular_reshape.js
mapreduce_mostpopular_weight=map_mostpopular_weight.js, map_mostpopular_weight.js
mapreduce_mostpopular_group=map_mostpopular_group.js, reduce_mostpopular_group.js